.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #111111;
  width: calc(100% - 100px);
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 3rem;
  color: #FFFFFF;
  text-align: center;
}

.lists {
  display: flex;
  flex-flow: column wrap;
}

.lists h2 {
  text-align: center;
  padding: 30px 0;
  margin: 0 !important;
  width: 100%;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
  }

  .main {
    padding: 0;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }

  .title {
    width: 300px;
  }
}
